{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "utility": "^1.13.1",
    "utils-merge": "^1.0.1",
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
